# first-xamarin-app

./: App1.sln  README.md
App1/App1/: AddNewStudentPage.xaml  AddNewStudentPage.xaml.cs  AddNewSubjectPage.xaml  AddNewSubjectPage.xaml.cs  App.xaml  App.xaml.cs  App1.csproj  EditStudentPage.xaml  EditStudentPage.xaml.cs  GradingPage.xaml  GradingPage.xaml.cs  GridPage.xaml  HttpClientPage.xaml  HttpClientPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Services/: FileService.cs
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1.UWP/Services/: FilesUWP.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1.iOS/Services/: IosFileService.cs
App1/App1/Data/: IFileHelper.cs  ISqliteModel.cs  LocalDatabase.cs  Properties.cs
App1/App1/Data/Entities/: Grade.cs  Student.cs  Subject.cs
